<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="shortcut icon" type="image/png" href="favicon.png" />
  <title>Happy Birthday!!! :)</title>
  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
  <!-- My Style -->
  <link rel="stylesheet" href="main.css" />
</head>

<body>

    <audio class="song" loop autoplay>
        <source src="hbd.mp3">
        </source>
        Your browser isn't invited for super fun audio time.
    </audio>

    <div class="container">
        <div class="one">
            <h1 class="one">
                Hi
                <span id="name">~Rabiha~</span>
            </h1>
            <p class="two" id="greetingText">I really like your name btw!</p>
        </div>

        <div class="three">
            <p>It's your birthday!! :D</p>
        </div>

        <div class="four">
            <div class="text-box">
                <p class="hbd-chatbox">
                "Happy Birthday! May this special day be filled with joy, love, and wonderful memories. May the year ahead bring you happiness, success, and all the things your heart desires. Wishing you a day as amazing as you are!"
                </p>
                <p class="fake-btn">Send</p>
            </div>
        </div>

        <div class="five">
            <p class="idea-1">That's what I was going to do.</p>
            <p class="idea-2">But then I stopped.</p>
            <p class="idea-3">
                I realised, I wanted to do something<br>
                <strong>special</strong>
                .
            </p>
            <p class="idea-4">Because,</p>
            <p class="idea-5">
                You are Special
                <span>:)</span>
            </p>
            <p class="idea-6">
                <span>S</span>
                <span>O</span>
            </p>
        </div>

        <div class="six">
            <img src="IMG-20241001-WA0013.jpg" alt="profile" class="profile-picture" id="imagePath"/>
            <img src="hat.svg" alt="hat" class="hat" />
            <div class="wish">
                <h3 class="wish-hbd">Happy Birthday!</h3>
                <h5 id="wishText">May the js.prototypes always be with you! ;)</h5>
            </div>
        </div>

        <div class="seven">
            <div class="baloons">
                <img src="ballon2.svg" alt="" />
                <img src="ballon1.svg" alt="" />
                <img src="ballon3.svg" alt="" />
                <img src="ballon1.svg" alt="" />
                <img src="ballon2.svg" alt="" />
                <img src="ballon3.svg" alt="" />
                <img src="ballon2.svg" alt="" />
                <img src="ballon3.svg" alt="" />
                <img src="ballon1.svg" alt="" />
                <img src="ballon2.svg" alt="" />
                <img src="ballon3.svg" alt="" />
                <img src="ballon2.svg" alt="" />
                <img src="ballon1.svg" alt="" />
                <img src="ballon3.svg" alt="" />
                <img src="ballon2.svg" alt="" />
                <img src="ballon3.svg" alt="" />
                <img src="ballon1.svg" alt="" />
                <img src="ballon2.svg" alt="" />
                <img src="ballon1.svg" alt="" />
                <img src="ballon3.svg" alt="" />
                <img src="ballon3.svg" alt="" />
                <img src="ballon1.svg" alt="" />
                <img src="ballon2.svg" alt="" />
                <img src="ballon3.svg" alt="" />
                <img src="ballon2.svg" alt="" />
                <img src="ballon1.svg" alt="" />
                <img src="ballon3.svg" alt="" />
                <img src="ballon2.svg" alt="" />
                <img src="ballon3.svg" alt="" />
                <img src="ballon1.svg" alt="" />
                <img src="ballon2.svg" alt="" />
                <img src="ballon1.svg" alt="" />
                <img src="ballon3.svg" alt="" />
            </div>
        </div>

        <div class="eight">
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
        </div>

        <div class="nine">
            <p>Okay, now come back and tell me if you liked it.</p>
            <p id="replay">Or click, if you want to watch it again.</p>
            <p class="last-smile">:)</p>
        </div>
    </div>

</body>
    <!-- Greensock -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <!-- Sweetalert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="application/javascript" src="main.js"></script>

</html>
